<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - INSTITUTO FIRE</title>
    <style>
        :root {
            --primary: #d32f2f;
            --primary-dark: #b71c1c;
            --primary-light: #ff6659;
            --secondary: #212121;
            --secondary-dark: #000000;
            --secondary-light: #484848;
            --accent: #ff5252;
            --text: #ffffff;
            --text-secondary: #b0b0b0;
            --success: #4caf50;
            --warning: #ff9800;
            --danger: #f44336;
            --sidebar-width: 280px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #121212;
            color: var(--text);
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(180deg, var(--secondary-dark), var(--secondary));
            color: var(--text);
            height: 100vh;
            position: fixed;
            overflow-y: auto;
            transition: all 0.3s;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }
        
        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid var(--primary);
            background-color: var(--secondary-dark);
        }
        
        .sidebar-header h3 {
            margin-bottom: 5px;
            font-weight: 600;
            color: var(--primary);
        }
        
        .sidebar-header p {
            font-size: 0.8rem;
            opacity: 0.8;
        }
        
        .sidebar-menu {
            padding: 15px 0;
        }
        
        .sidebar-menu ul {
            list-style: none;
        }
        
        .sidebar-menu li {
            padding: 12px 20px;
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }
        
        .sidebar-menu li:hover {
            background-color: rgba(211, 47, 47, 0.1);
        }
        
        .sidebar-menu li.active {
            background-color: rgba(211, 47, 47, 0.2);
            border-left: 4px solid var(--primary);
        }
        
        .sidebar-menu a {
            color: var(--text);
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .sidebar-menu i {
            margin-right: 10px;
            font-size: 1.2rem;
            width: 20px;
            text-align: center;
            color: var(--primary);
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
            transition: all 0.3s;
            background-color: #1e1e1e;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--secondary-light);
        }
        
        .header h1 {
            color: var(--primary);
            font-weight: 600;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
            border: 2px solid var(--primary);
        }
        
        /* Cards */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: var(--secondary);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s, box-shadow 0.3s;
            border-left: 4px solid var(--primary);
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
        }
        
        .stat-card {
            display: flex;
            align-items: center;
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 1.5rem;
            color: white;
            background-color: var(--primary);
        }
        
        .stat-info h3 {
            font-size: 1.8rem;
            margin-bottom: 5px;
            color: var(--text);
        }
        
        .stat-info p {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }
        
        /* Tables */
        .table-container {
            background: var(--secondary);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            margin-bottom: 30px;
            overflow-x: auto;
            border-left: 4px solid var(--primary);
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .table-header h2 {
            color: var(--primary);
        }
        
        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
        }
        
        .btn-success {
            background-color: var(--success);
            color: white;
        }
        
        .btn-warning {
            background-color: var(--warning);
            color: white;
        }
        
        .btn-danger {
            background-color: var(--danger);
            color: white;
        }
        
        .btn-certificate {
            background-color: var(--accent);
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
            border: none;
            cursor: pointer;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 800px;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--secondary-light);
        }
        
        th {
            background-color: var(--secondary-dark);
            font-weight: 600;
            color: var(--text);
        }
        
        tr:hover {
            background-color: rgba(211, 47, 47, 0.05);
        }
        
        .actions {
            display: flex;
            gap: 10px;
        }
        
        .btn-edit {
            background-color: var(--warning);
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
            border: none;
            cursor: pointer;
        }
        
        .btn-delete {
            background-color: var(--danger);
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
            border: none;
            cursor: pointer;
        }
        
        /* Forms */
        .form-container {
            background: var(--secondary);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            margin-bottom: 30px;
            border-left: 4px solid var(--primary);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--text);
        }
        
        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid var(--secondary-light);
            border-radius: 5px;
            font-size: 1rem;
            transition: border 0.3s;
            background-color: var(--secondary-dark);
            color: var(--text);
        }
        
        .form-control:focus {
            border-color: var(--primary);
            outline: none;
        }
        
        /* Tabs */
        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid var(--secondary-light);
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            transition: all 0.3s;
            border-bottom: 3px solid transparent;
            color: var(--text-secondary);
        }
        
        .tab.active {
            color: var(--primary);
            border-bottom: 3px solid var(--primary);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Quick Actions */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .action-card {
            background: var(--secondary);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transition: all 0.3s;
            text-decoration: none;
            color: inherit;
            border-left: 4px solid var(--primary);
        }
        
        .action-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
            color: inherit;
        }
        
        .action-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 1.5rem;
            color: white;
            background-color: var(--primary);
        }
        
        /* Progress bars */
        .progress-container {
            margin: 10px 0;
        }
        
        .progress-bar {
            height: 10px;
            background-color: var(--secondary-light);
            border-radius: 5px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background-color: var(--primary);
            border-radius: 5px;
            transition: width 0.5s ease;
        }
        
        .progress-text {
            font-size: 0.8rem;
            color: var(--text-secondary);
            margin-top: 5px;
        }
        
        /* Status badges */
        .status-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status-active {
            background-color: rgba(76, 175, 80, 0.2);
            color: var(--success);
        }
        
        .status-inactive {
            background-color: rgba(244, 67, 54, 0.2);
            color: var(--danger);
        }
        
        .status-pending {
            background-color: rgba(255, 152, 0, 0.2);
            color: var(--warning);
        }
        
        .status-completed {
            background-color: rgba(76, 175, 80, 0.2);
            color: var(--success);
        }
        
        /* Certificate section */
        .certificate-section {
            background: var(--secondary);
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            border-left: 4px solid var(--accent);
        }
        
        .certificate-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                text-align: center;
            }
            
            .sidebar-header h3, .sidebar-header p, .sidebar-menu span {
                display: none;
            }
            
            .sidebar-menu i {
                margin-right: 0;
                font-size: 1.5rem;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .stats-cards {
                grid-template-columns: 1fr;
            }
            
            .quick-actions {
                grid-template-columns: 1fr 1fr;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h3><i class="fas fa-fire-alt"></i> Painel Admin</h3>
            <p>INSTITUTO FIRE</p>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li class="active">
                    <a href="#">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#alunos">
                        <i class="fas fa-users"></i>
                        <span>Gerenciar Alunos</span>
                    </a>
                </li>
                <li>
                    <a href="#cursos">
                        <i class="fas fa-book"></i>
                        <span>Gerenciar Cursos</span>
                    </a>
                </li>
                <li>
                    <a href="#videos">
                        <i class="fas fa-video"></i>
                        <span>Conteúdo de Vídeos</span>
                    </a>
                </li>
                <li>
                    <a href="#atividades">
                        <i class="fas fa-tasks"></i>
                        <span>Atividades</span>
                    </a>
                </li>
                <li>
                    <a href="#certificados">
                        <i class="fas fa-certificate"></i>
                        <span>Certificados</span>
                    </a>
                </li>
                <li>
                    <a href="#configuracoes">
                        <i class="fas fa-cog"></i>
                        <span>Configurações</span>
                    </a>
                </li>
                <li>
                    <a href="#" id="logout-btn">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Sair</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <h1>Dashboard Administrativo</h1>
            <div class="user-info">
                <img src="https://randomuser.me/api/portraits/men/41.jpg" alt="Admin">
                <div>
                    <h4 id="user-name">Administrador</h4>
                    <p id="user-email">admin@cursos.com</p>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="quick-actions">
            <a href="cursos.html" class="action-card" target="_blank">
                <div class="action-icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <h3>Ver Catálogo</h3>
                <p>Acessar página de cursos</p>
            </a>
            <a href="aluno-registro.html" class="action-card" target="_blank">
                <div class="action-icon">
                    <i class="fas fa-user-plus"></i>
                </div>
                <h3>Registrar Aluno</h3>
                <p>Criar nova conta de aluno</p>
            </a>
            <a href="aluno-dashboard.html" class="action-card" target="_blank">
                <div class="action-icon">
                    <i class="fas fa-eye"></i>
                </div>
                <h3>Ver como Aluno</h3>
                <p>Acessar dashboard do aluno</p>
            </a>
            <a href="index.html" class="action-card" target="_blank">
                <div class="action-icon">
                    <i class="fas fa-home"></i>
                </div>
                <h3>Página Inicial</h3>
                <p>Visitar site público</p>
            </a>
        </div>

        <!-- Stats Cards -->
        <div class="stats-cards">
            <div class="card stat-card">
                <div class="stat-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-info">
                    <h3>1,254</h3>
                    <p>Total de Alunos</p>
                </div>
            </div>
            <div class="card stat-card">
                <div class="stat-icon">
                    <i class="fas fa-book"></i>
                </div>
                <div class="stat-info">
                    <h3>42</h3>
                    <p>Cursos Ativos</p>
                </div>
            </div>
            <div class="card stat-card">
                <div class="stat-icon">
                    <i class="fas fa-video"></i>
                </div>
                <div class="stat-info">
                    <h3>287</h3>
                    <p>Vídeos no Sistema</p>
                </div>
            </div>
            <div class="card stat-card">
                <div class="stat-icon">
                    <i class="fas fa-certificate"></i>
                </div>
                <div class="stat-info">
                    <h3>856</h3>
                    <p>Certificados Emitidos</p>
                </div>
            </div>
        </div>

        <!-- Tabs -->
        <div class="tabs">
            <div class="tab active" data-tab="alunos">Gerenciar Alunos</div>
            <div class="tab" data-tab="cursos">Gerenciar Cursos</div>
            <div class="tab" data-tab="videos">Gerenciar Vídeos</div>
            <div class="tab" data-tab="atividades">Atividades</div>
            <div class="tab" data-tab="certificados">Certificados</div>
        </div>

        <!-- Alunos Tab -->
        <div class="tab-content active" id="alunos">
            <div class="table-container">
                <div class="table-header">
                    <h2>Lista de Alunos</h2>
                    <a href="aluno-registro.html" target="_blank" class="btn btn-primary">Adicionar Aluno</a>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Email</th>
                            <th>Cursos</th>
                            <th>Progresso</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1001</td>
                            <td>João Silva</td>
                            <td>joao.silva@email.com</td>
                            <td>3</td>
                            <td>
                                <div class="progress-container">
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 100%"></div>
                                    </div>
                                    <div class="progress-text">100% completo</div>
                                </div>
                            </td>
                            <td><span class="status-badge status-active">Ativo</span></td>
                            <td class="actions">
                                <button class="btn-edit">Editar</button>
                                <button class="btn-certificate" data-aluno="1001" data-curso="2001">Emitir Certificado</button>
                            </td>
                        </tr>
                        <tr>
                            <td>1002</td>
                            <td>Maria Santos</td>
                            <td>maria.santos@email.com</td>
                            <td>2</td>
                            <td>
                                <div class="progress-container">
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 75%"></div>
                                    </div>
                                    <div class="progress-text">75% completo</div>
                                </div>
                            </td>
                            <td><span class="status-badge status-active">Ativo</span></td>
                            <td class="actions">
                                <button class="btn-edit">Editar</button>
                                <button class="btn-certificate" disabled>Progresso Insuficiente</button>
                            </td>
                        </tr>
                        <tr>
                            <td>1003</td>
                            <td>Pedro Oliveira</td>
                            <td>pedro.oliveira@email.com</td>
                            <td>1</td>
                            <td>
                                <div class="progress-container">
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 100%"></div>
                                    </div>
                                    <div class="progress-text">100% completo</div>
                                </div>
                            </td>
                            <td><span class="status-badge status-inactive">Inativo</span></td>
                            <td class="actions">
                                <button class="btn-edit">Editar</button>
                                <button class="btn-certificate" data-aluno="1003" data-curso="2002">Emitir Certificado</button>
                            </td>
                        </tr>
                        <tr>
                            <td>1004</td>
                            <td>Ana Costa</td>
                            <td>ana.costa@email.com</td>
                            <td>4</td>
                            <td>
                                <div class="progress-container">
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 100%"></div>
                                    </div>
                                    <div class="progress-text">100% completo</div>
                                </div>
                            </td>
                            <td><span class="status-badge status-active">Ativo</span></td>
                            <td class="actions">
                                <button class="btn-edit">Editar</button>
                                <button class="btn-certificate" data-aluno="1004" data-curso="2003">Emitir Certificado</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Detalhes do Progresso do Aluno -->
            <div class="table-container">
                <div class="table-header">
                    <h2>Detalhes do Progresso por Curso</h2>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Aluno</th>
                            <th>Curso</th>
                            <th>Progresso</th>
                            <th>Módulos Concluídos</th>
                            <th>Atividades</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>João Silva</td>
                            <td>Programação Web Completa</td>
                            <td>
                                <div class="progress-container">
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 100%"></div>
                                    </div>
                                    <div class="progress-text">100% completo</div>
                                </div>
                            </td>
                            <td>8/8</td>
                            <td>5/5</td>
                            <td><span class="status-badge status-completed">Concluído</span></td>
                        </tr>
                        <tr>
                            <td>Maria Santos</td>
                            <td>Design Gráfico Moderno</td>
                            <td>
                                <div class="progress-container">
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 75%"></div>
                                    </div>
                                    <div class="progress-text">75% completo</div>
                                </div>
                            </td>
                            <td>6/8</td>
                            <td>3/5</td>
                            <td><span class="status-badge status-active">Em Andamento</span></td>
                        </tr>
                        <tr>
                            <td>Pedro Oliveira</td>
                            <td>Marketing Digital Avançado</td>
                            <td>
                                <div class="progress-container">
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 100%"></div>
                                    </div>
                                    <div class="progress-text">100% completo</div>
                                </div>
                            </td>
                            <td>10/10</td>
                            <td>7/7</td>
                            <td><span class="status-badge status-completed">Concluído</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Cursos Tab -->
        <div class="tab-content" id="cursos">
            <div class="table-container">
                <div class="table-header">
                    <h2>Lista de Cursos</h2>
                    <button class="btn btn-primary" id="add-curso-btn">Adicionar Curso</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome do Curso</th>
                            <th>Categoria</th>
                            <th>Instrutor</th>
                            <th>Alunos</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2001</td>
                            <td>Programação Web Completa</td>
                            <td>Tecnologia</td>
                            <td>Carlos Mendes</td>
                            <td>342</td>
                            <td><span class="status-badge status-active">Ativo</span></td>
                            <td class="actions">
                                <button class="btn-edit">Editar</button>
                                <button class="btn-delete">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2002</td>
                            <td>Design Gráfico Moderno</td>
                            <td>Design</td>
                            <td>Ana Paula</td>
                            <td>187</td>
                            <td><span class="status-badge status-active">Ativo</span></td>
                            <td class="actions">
                                <button class="btn-edit">Editar</button>
                                <button class="btn-delete">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2003</td>
                            <td>Marketing Digital Avançado</td>
                            <td>Marketing</td>
                            <td>Roberto Alves</td>
                            <td>256</td>
                            <td><span class="status-badge status-inactive">Inativo</span></td>
                            <td class="actions">
                                <button class="btn-edit">Editar</button>
                                <button class="btn-delete">Excluir</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Certificados Tab -->
        <div class="tab-content" id="certificados">
            <div class="table-container">
                <div class="table-header">
                    <h2>Certificados Emitidos</h2>
                    <button class="btn btn-primary" id="gerar-certificado-btn">Gerar Certificado</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Aluno</th>
                            <th>Curso</th>
                            <th>Data de Conclusão</th>
                            <th>Data de Emissão</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>5001</td>
                            <td>João Silva</td>
                            <td>Programação Web Completa</td>
                            <td>10/03/2025</td>
                            <td>12/03/2025</td>
                            <td><span class="status-badge status-active">Emitido</span></td>
                            <td class="actions">
                                <button class="btn-edit">Visualizar</button>
                                <button class="btn-certificate" data-certificado="5001">Baixar PDF</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5002</td>
                            <td>Maria Santos</td>
                            <td>Design Gráfico Moderno</td>
                            <td>08/03/2025</td>
                            <td>09/03/2025</td>
                            <td><span class="status-badge status-active">Emitido</span></td>
                            <td class="actions">
                                <button class="btn-edit">Visualizar</button>
                                <button class="btn-certificate" data-certificado="5002">Baixar PDF</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5003</td>
                            <td>Ana Costa</td>
                            <td>Marketing Digital Avançado</td>
                            <td>05/03/2025</td>
                            <td>07/03/2025</td>
                            <td><span class="status-badge status-active">Emitido</span></td>
                            <td class="actions">
                                <button class="btn-edit">Visualizar</button>
                                <button class="btn-certificate" data-certificado="5003">Baixar PDF</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Gerar Certificado -->
            <div class="certificate-section">
                <h2><i class="fas fa-certificate"></i> Gerar Novo Certificado</h2>
                <form id="certificate-form">
                    <div class="form-group">
                        <label for="certificate-aluno">Selecionar Aluno</label>
                        <select id="certificate-aluno" class="form-control" required>
                            <option value="">Selecione um aluno</option>
                            <option value="1001">João Silva (Programação Web - 100%)</option>
                            <option value="1003">Pedro Oliveira (Marketing Digital - 100%)</option>
                            <option value="1004">Ana Costa (Design Gráfico - 100%)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="certificate-curso">Curso para Certificação</label>
                        <select id="certificate-curso" class="form-control" required>
                            <option value="">Selecione um curso</option>
                            <option value="2001">Programação Web Completa</option>
                            <option value="2002">Design Gráfico Moderno</option>
                            <option value="2003">Marketing Digital Avançado</option>
                        </select>
                    </div>
                    <div class="certificate-actions">
                        <button type="button" id="preview-certificate" class="btn btn-warning">Pré-visualizar</button>
                        <button type="submit" class="btn btn-primary">Emitir Certificado</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Outras abas (simplificadas) -->
        <div class="tab-content" id="videos">
            <div class="table-container">
                <h2>Gerenciamento de Vídeos</h2>
                <p>Funcionalidade para gerenciar vídeos dos cursos.</p>
            </div>
        </div>

        <div class="tab-content" id="atividades">
            <div class="table-container">
                <h2>Gerenciamento de Atividades</h2>
                <p>Funcionalidade para gerenciar atividades dos alunos.</p>
            </div>
        </div>
    </div>

    <script>
        // Verificar autenticação ao carregar a página
        document.addEventListener('DOMContentLoaded', function() {
            // Verificar se o usuário está autenticado como admin
            if (!checkAuth('admin')) {
                return;
            }

            // Preencher informações do usuário
            const userName = localStorage.getItem('userName');
            const userEmail = localStorage.getItem('userEmail');
            
            if (userName) {
                document.getElementById('user-name').textContent = userName;
            }
            
            if (userEmail) {
                document.getElementById('user-email').textContent = userEmail;
            }

            // Configurar botão de logout
            document.getElementById('logout-btn').addEventListener('click', function(e) {
                e.preventDefault();
                logout();
            });
        });

        // Funções de autenticação
        function checkAuth(requiredType) {
            const userType = localStorage.getItem('userType');

            if (!userType) {
                window.location.href = 'index.html';
                return false;
            }

            if (requiredType && userType !== requiredType) {
                window.location.href = 'index.html';
                return false;
            }

            return true;
        }

        function logout() {
            localStorage.clear();
            window.location.href = 'index.html';
        }

        // Tabs functionality
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                // Remove active class from all tabs and contents
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                // Add active class to clicked tab and corresponding content
                tab.classList.add('active');
                document.getElementById(tab.dataset.tab).classList.add('active');
            });
        });

        // Botões de certificado
        document.querySelectorAll('.btn-certificate').forEach(button => {
            button.addEventListener('click', function() {
                if (this.disabled) return;
                
                const alunoId = this.getAttribute('data-aluno');
                const cursoId = this.getAttribute('data-curso');
                const certificadoId = this.getAttribute('data-certificado');
                
                if (alunoId && cursoId) {
                    // Emitir certificado para aluno
                    emitirCertificado(alunoId, cursoId);
                } else if (certificadoId) {
                    // Baixar certificado existente
                    baixarCertificado(certificadoId);
                }
            });
        });

        // Emitir certificado
        function emitirCertificado(alunoId, cursoId) {
            // Em produção, isso faria uma requisição ao backend
            alert(`Certificado emitido com sucesso para o aluno ${alunoId} no curso ${cursoId}!`);
            
            // Simular download do PDF
            setTimeout(() => {
                const link = document.createElement('a');
                link.href = '#'; // Em produção, seria a URL do PDF
                link.download = `certificado-${alunoId}-${cursoId}.pdf`;
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
                
                alert('Certificado PDF baixado com sucesso!');
            }, 1000);
        }

        // Baixar certificado
        function baixarCertificado(certificadoId) {
            // Simular download do PDF
            const link = document.createElement('a');
            link.href = '#'; // Em produção, seria a URL do PDF
            link.download = `certificado-${certificadoId}.pdf`;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            
            alert('Certificado PDF baixado com sucesso!');
        }

        // Formulário de certificado
        document.getElementById('certificate-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const alunoId = document.getElementById('certificate-aluno').value;
            const cursoId = document.getElementById('certificate-curso').value;
            
            if (!alunoId || !cursoId) {
                alert('Por favor, selecione um aluno e um curso.');
                return;
            }
            
            emitirCertificado(alunoId, cursoId);
            this.reset();
        });

        // Pré-visualizar certificado
        document.getElementById('preview-certificate').addEventListener('click', function() {
            const alunoId = document.getElementById('certificate-aluno').value;
            const cursoId = document.getElementById('certificate-curso').value;
            
            if (!alunoId || !cursoId) {
                alert('Por favor, selecione um aluno e um curso.');
                return;
            }
            
            alert('Pré-visualização do certificado seria exibida aqui. Em produção, isso abriria uma visualização do PDF.');
        });

        // Navegação da sidebar
        document.querySelectorAll('.sidebar-menu a').forEach(link => {
            link.addEventListener('click', function(e) {
                if (this.getAttribute('href').startsWith('#')) {
                    e.preventDefault();
                    const tabId = this.getAttribute('href').substring(1);
                    
                    // Remove active class from all tabs and contents
                    document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                    document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                    
                    // Find and activate the corresponding tab
                    const tab = document.querySelector(`.tab[data-tab="${tabId}"]`);
                    if (tab) {
                        tab.classList.add('active');
                        document.getElementById(tabId).classList.add('active');
                    }
                    
                    // Update sidebar active state
                    document.querySelectorAll('.sidebar-menu li').forEach(li => li.classList.remove('active'));
                    this.parentElement.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>